{
  "compilerOptions": {
    "outDir": "./build/",
    "target": "ES2020",
    "module": "ES2020", // Lowest version that allows dynamic imports
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "declaration": true,
    "declarationDir": "./dist/src/",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "../src/*"
      ]
    }
  },
  "include": [
    "types/Nimiq.d.ts",
    "types/shims-config.d.ts",
    "*.ts",
    "i18n/*.ts",
    "i18n/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
