{
  "compilerOptions": {
    "target": "es2019", // Highest version supported by Webpack 4
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "node",
      "jest",
      "@nimiq/browser-warning"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "config": [
        "src/config/config.local.ts"
      ]
    }
  },
  "include": [
    "types/Nimiq.d.ts",
    "types/BitcoinJS.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
